{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with py2app",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "setup.py",
                "py2app",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Builds the app using py2app and setup.py"
        },
        {
           "label": "Build with py2app for x86",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "setup_x86.py",
                "py2app",
            ],
            "group": {
                "kind": "build",
            },
            "problemMatcher": [],
            "detail": "Builds the app using py2app and setup.py"
        }
    ]
}
